<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.abhay.practise1.login.viewmodel.LoginViewModel" />
        <variable
            name="iOnHandler"
            type="com.abhay.practise1.login.listener.IOnLoginFragmentHandler" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:inputType="number"
            android:text="@={viewModel.phoneNumberValue}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="password"
            android:text="@={viewModel.passwordValue}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:padding="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:enabled="@{viewModel.isLoginButtonEnable}"
            loginValidator="@{viewModel}"
            android:onClick="@{()->iOnHandler.onLoginButtonClick()}"
            />




    </LinearLayout>
</layout>
